<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/admin.css" />
    <title>Admin</title>
  </head>
  <body>
    <div class="page">
      <div class="page-left second-icon">
        <div style="height: 10%" class="F-L"><h1>Tình Hình Hoạt Động</h1></div>
        <div style="height: 60%" class="box-l">
          <div class="L b1">QUẢN LÝ THỐNG KÊ</div>
          <div class="L b2">QUẢN LÝ ĐƠN HÀNG</div>
          <div class="L b3">QUẢN LÝ SẢN PHẢM</div>
          <div class="L b4">QUẢN LÝ NGƯỜI DÙNG</div>
        </div>
        <div class="L-e">
          <a href="../index.html">
            <i class="fa-solid fa-house"></i>TRỞ VỀ TRANG CHỦ</a
          >
        </div>
      </div>
      <div class="page-right"></div>

      <div class="btnAddproduct nonez"></div>
      <div class="outbackround"></div>

      <div class="viewmenu nonez"></div>

      <div id="contextMenu" class="context-menu">
        <button id="viewDetails">
          <i style="margin-right: 5px" class="bx bxs-edit"></i>Chỉnh sửa
        </button>
        <hr />
        <button id="deleteProduct">
          <i style="margin-right: 5px" class="bx bx-trash"></i>Xóa sản phẩm
        </button>
      </div>

      <div class="sb nonesb">
        <h3>XÁC NHẬN</h3>
        <div class="sub">
          <button id="yes">YES</button>
          <button id="no">NO</button>
        </div>
      </div>
    </div>

    <script src="./js/admin.js"></script>
    <!-- chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.6/dist/chart.umd.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.1/chart.min.js"
      integrity="sha512-L0Shl7nXXzIlBSUUPpxrokqq4ojqgZFQczTYlGjzONGTDAcLremjwaWv5A+EDLnxhQzY5xUZPWLOLqYRkY0Cbw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
