<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./img/logo/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./img/logo/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./img/logo/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./img/logo/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./img/logo/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./img/logo/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./img/logo/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./img/logo/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./img/logo/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./img/logo/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./img/logo/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/logo/favicon-16x16.png"
    />
    <!-- <link rel="manifest" href="./img/logo/manifest.json" /> -->
    <!-- <meta name="msapplication-TileColor" content="#ffffff" /> -->
    <!-- <meta name="msapplication-TileImage" content=".img/logo/ms-icon-144x144.png" /> -->
    <!-- <meta name="theme-color" content="#ffffff" /> -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <!-- <link rel="stylesheet" href="./css/admin.css" /> -->
  </head>
  <body>
    <div class="backgroud-menu-respon"></div>
    <div class="leftpage">
      <h1 class="tittleheader">Hồ sơ cá nhân</h1>
      <div class="buttonGroup">
        <div class="buttonTab" id="btnProfile">Thông tin cá nhân</div>
        <div class="buttonTab" id="btnStatusDelivery">Tình trạng đơn hàng</div>
      </div>
    </div>
    <div class="info">
      <div class="filter">
        <div class="filter-item">Tất cả</div>
        <div class="filter-item">Chờ xác nhận</div>
        <div class="filter-item">Đang đóng gói</div>
        <div class="filter-item">Vận chuyển</div>
        <div class="filter-item">Hoàn Thành</div>
      </div>
      <div class="shopingbag-list">
        <div class="shoping-list-item">
          <div class="shoping-list-item-header">
            <i class="fa-solid fa-car-side"></i>
            <span>Giao hàng thành công</span>
          </div>
          <div class="shoping-list-item-info">
            <div class="img-item">
              <img src="./img/products/p17-1.jpg" alt="" />
            </div>
            <div class="item-content">
              <div class="name-item">LEVENTS® POPULAR LOGO 2.0 Hoodie</div>
              <div class="size-item">A</div>
              <div class="quatity-price-item">
                <div class="quatity-item">x2</div>
                <div class="price-item">140000đ</div>
              </div>
              <div class="money">
                <div class="thanhtien">Thành tiền:</div>
                <div class="intomoney">1200000</div>
              </div>
            </div>
          </div>
        </div>
        <div class="shoping-list-item">
          <div class="shoping-list-item-header">
            <i class="fa-solid fa-car-side"></i>
            <span>Chờ xác nhận</span>
          </div>
          <div class="shoping-list-item-info">
            <div class="img-item">
              <img src="./img/products/p17-1.jpg" alt="" />
            </div>
            <div class="item-content">
              <div class="name-item">LEVENTS® POPULAR LOGO 2.0 Hoodie</div>
              <div class="size-item">A</div>
              <div class="quatity-price-item">
                <div class="quatity-item">x2</div>
                <div class="price-item">140000đ</div>
              </div>
              <div class="money">
                <div class="thanhtien">Thành tiền:</div>
                <div class="intomoney">1200000</div>
              </div>
              <div class="cancel">Huỷ</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/admin.js"></script>
  </body>
</html>
